#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/Harry_Potter_DB;JDBC_USERNAME=root;JDBC_PASSWORD=mart0808

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


